# DemoIbatis

./: pom.xml
src/main/java/bo/jiang/demo/ibatis/: App.java
src/main/java/bo/jiang/demo/ibatis/bean/: Man.java
src/main/java/bo/jiang/demo/ibatis/dao/: Dao.java  DaoImp.java
src/main/resources/: applicationContext.xml  ibatis.xml  log4j2.xml  sqlMapConfig.xml
